#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/animal_database?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#druid datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis
mybatis.type-aliases-package=com.example.dao
mybatis.mapper-locations=classpath*:mapper/*.xml

logging.level.com.example=DEBUG

#过滤静态资源
spring.mvc.static-path-pattern=/**

#指定系统直接访问路径
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/

#热部署：修改后台文件保存后自动重启
#spring.devtools.restart.enabled=true

#Messages资源信息
#spring.messages.basename=messages

#关闭thymeleaf缓存 开发时使用 否则没有实时画面
spring.thymeleaf.cache=false

